PROJECT_NAME=Your Project Name
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=your_supabase_service_key
API_PREFIX=/api/v1
API_PORT=2000
CORS_ORIGINS=http://localhost:3000